<html>
<head>
    <title>Температурные рекорды в городах России. Визуализация Лаборатории данных</title>

<!--    <meta property="og:image" content="http://temp.svetosil.ru/weather.jpg"/>-->
   
     <meta property="og:title" content="Температурные рекорды в городах России"/>

    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Температурные рекорды в городах России" />
    <meta property="og:description" content="Интерактивная визуализация температурных рекордов в городах России с 2005 года." />
    <meta property="og:url" content="http://weather-records.datalaboratory.ru/" />
    <meta property="og:site_name" content="Температурные рекорды в городах России" />
    <meta property="og:image" content="http://weather-records.datalaboratory.ru/weather.jpg" />
   
   
   
   
   
   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <link href="css/likely.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
<!--    <link rel="image_src" href="http://temp.svetosil.ru/weather.jpg"/>-->
   
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="js/queue.min.js"></script>
    <script src="js/likely.js"></script>
    
    <link rel="shortcut icon" href="/img/favicon.ico">
</head>
<body>
<div class="loading-cover">
    <svg class="loading-cover__dl-symbol">
        <defs>
            <linearGradient id="colors" x1="0" y1="0" x2="100%" y2="0%">
                <stop stop-color="#fa0" offset=0 />
                <stop stop-color="#f60" offset=.125 />
                <stop stop-color="#e43" offset=.25 />
                <stop stop-color="#95b" offset=.375 />
                <stop stop-color="#07f" offset=.5 />
                <stop stop-color="#95b" offset=.625 />
                <stop stop-color="#e43" offset=.75 />
                <stop stop-color="#f60" offset=.875 />
                <stop stop-color="#fa0" offset=1 />
            </linearGradient>
        </defs>
        <clippath id="logo-path">
            <path d="M87.2,16.7c0.3,1.9,4.1,11.8,8.2,21.4c12.1,28.5,40.6,90,60.9,130.6c3.8,8.2,9.9,18.9,9.9,20s-0.5,2.7-3.3,2.7 c-3.8-0.5-22.5-1.1-34.6-1.1c-30.2,0-58.4-0.3-91.9-0.3c-5.8,0-26.1,0.8-32.4,0.8c-1.6,0-3.3-1.1-2.5-2.7 c1.6-3.8,8.2-15.9,14.5-28.3C25.2,141.6,79.6,23,82.6,16.4c0.8-2.2,1.9-2.7,2.7-2.7C86.4,13.7,86.7,15.1,87.2,16.7z M76.8,178.3 c24.4,0,49.1,0.3,53.5-1.1c0.8-0.3,1.4-1.4,1.1-2.5C120.4,147.6,82,63.9,75.7,50.5c-0.5-1.1-1.6-0.5-2.2,0 c-13.4,28.3-44.4,97.7-56,124c-0.3,0.8-0.5,2.2,1.4,2.5C22.5,177.8,43.9,178.3,76.8,178.3z"/>
            <path d="M225,42.8c4.4,15.1,20,98,25.2,114.4c3.6,11.2,8.2,16.5,18.1,16.5c4.1,0,9.1-1.6,12.3-3.3c0.8-0.5,1.4,0.3,1.4,1.4 c-0.3,3.8-1.6,9.1-3.6,12.6c-3.3,6.6-9.1,10.4-14.5,10.4c-9.9,0-13.4-12.9-16.7-24.1c-4.4-15.9-13.7-56.8-14.3-59.3 c-0.3-0.8-0.5-1.6-1.1-1.6c-0.3,0-0.8,0.8-0.8,1.4c-3.8,11.8-26.9,71.6-29.1,75.5c-1.1,2.7-4.7,7.7-6.3,7.7 c-1.6,0-10.2-2.2-13.4-4.9c-1.4-0.8-2.5-3.6-1.9-4.1l37-78.2c2.7-5.8,7.7-14.5,9.1-15.6c0.8-1.1,1.4-3,1.1-4.7 c-3.6-15.4-7.7-31.3-13.7-43.6c-7.1-13.7-16.5-25-32.4-25c-9.9,0-16.2,2.7-23,7.4c-0.8,0.8-1.9,0-1.9-1.6c0.3-2.2,1.9-5.2,3.8-8.2 c6-9.1,16.7-14.8,28.3-14.8C206.6,0.8,216.5,15.1,225,42.8z"/>
        </clippath>
        <g id="double" clip-path="url(#logo-path)" transform="scale(0.2)">
            <rect class="first-rect" width="1100" height="200" fill="url(#colors)"></rect>
            <rect class="second-rect" width="1100" height="200" fill="url(#colors)"></rect>
        </g>
    </svg>
</div>
<div class="headercontainer">
    <div class="mainheader">
        <div class="title"><h1>Температурные рекорды в городах России </h1>
        </div>
        <div class="map">
            <div class="dot"></div>
        </div>
    </div>
</div>
<div class="mainContainer">
    <div class="clear"></div>
    <div class="widget">
        <div class="cityInfo" id="MSK">
            <div class="header"><b>Москва</b><br><span class="city">12,2 млн чел.</span>
            </div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> ясных <span class="wicon">&#x2600;</span> и</span>
                </div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> пасмурный <span
                    class="wicon">&#x2601;</span> <span class="daysCaption1">день</span></span>
                </div>
                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм осадков <span class="wicon">&#x1F4A7;&#x1F4A7;</span> в год</span>
                </div>
            </div>
        </div>
        <br>

        <div class="cityInfo" id="SPB">
            <div class="header"><b>Санкт-Петербург</b><br><span class="city">5,2 млн чел.</span>
            </div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> <span
                    class="wicon">&#x2600;</span> и</span></div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> <span class="wicon">&#x2601;</span> <span
                    class="daysCaption1">дня</span></span></div>
                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм <span
                    class="wicon">&#x1F4A7;&#x1F4A7;</span></span></div>
            </div>
        </div>
        <div class="cityInfo" id="NSK">
            <div class="header"><b>Новосибирск</b><br><span class="city">1,6 млн чел.</span>
            </div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> <span
                    class="wicon">&#x2600;</span> и</span></div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> <span class="wicon">&#x2601;</span> <span
                    class="daysCaption1">дня</span></span></div>
                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм <span
                    class="wicon">&#x1F4A7;&#x1F4A7;</span></span></div>
            </div>
        </div>
        <div class="cityInfo" id="EKB">
            <div class="header"><b>Екатеринбург</b><br><span class="city">1,4 млн чел.</span>
            </div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> <span
                    class="wicon">&#x2600;</span> и</span></div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> <span class="wicon">&#x2601;</span> <span
                    class="daysCaption1">дня</span></span></div>
                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм <span
                    class="wicon">&#x1F4A7;&#x1F4A7;</span></span></div>
            </div>
        </div>
        <div class="cityInfo" id="NN">
            <div class="header"><b>Нижний Новгород</b><br><span class="city">1,3 млн чел.</span>
            </div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> <span
                    class="wicon">&#x2600;</span> и</span></div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> <span class="wicon">&#x2601;</span> <span
                    class="daysCaption1">дня</span></span></div>
                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм <span
                    class="wicon">&#x1F4A7;&#x1F4A7;</span></span></div>
            </div>
        </div>
        <div class="cityInfo" id="KAZ">
            <div class="header"><b>Казань</b><br><span
                class="city">1,2 млн чел.</span></div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> <span
                    class="wicon">&#x2600;</span> и</span></div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> <span class="wicon">&#x2601;</span> <span
                    class="daysCaption1">дня</span></span></div>
                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм <span
                    class="wicon">&#x1F4A7;&#x1F4A7;</span></span></div>
            </div>
        </div>
        <div class="cityInfo" id="CHE">
            <div class="header"><b>Челябинск</b><br><span class="city">1,2 млн чел.</span>
            </div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> <span
                    class="wicon">&#x2600;</span> и</span></div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> <span class="wicon">&#x2601;</span> <span
                    class="daysCaption1">дня</span></span></div>
                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм <span
                    class="wicon">&#x1F4A7;&#x1F4A7;</span></span></div>
            </div>
        </div>
        <div class="cityInfo" id="OMK">
            <div class="header"><b>Омск</b><br><span
                class="city">1,2 млн чел.</span></div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> <span
                    class="wicon">&#x2600;</span> и</span></div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> <span class="wicon">&#x2601;</span> <span
                    class="daysCaption1">дня</span></span></div>
                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм <span
                    class="wicon">&#x1F4A7;&#x1F4A7;</span></span></div>
            </div>
        </div>
        <div class="cityInfo" id="SAM">
            <div class="header"><b>Самара</b><br><span
                class="city">1,2 млн чел.</span></div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> <span
                    class="wicon">&#x2600;</span> и</span></div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> <span class="wicon">&#x2601;</span> <span
                    class="daysCaption1">дня</span></span></div>
                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм <span
                    class="wicon">&#x1F4A7;&#x1F4A7;</span></span></div>
            </div>
        </div>
        <div class="cityInfo" id="UFA">
            <div class="header"><b>Уфа</b><br><span
                class="city">1,1 млн чел.</span></div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> <span
                    class="wicon">&#x2600;</span> и</span></div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> <span class="wicon">&#x2601;</span> <span
                    class="daysCaption1">дня</span></span></div>
                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм <span
                    class="wicon">&#x1F4A7;&#x1F4A7;</span></span></div>
            </div>
        </div>
        <div class="cityInfo" id="ROS">
            <div class="header"><b>Ростов-на-Дону</b><br><span class="city">1,1 млн чел.</span>
            </div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> <span
                    class="wicon">&#x2600;</span> и</span></div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> <span class="wicon">&#x2601;</span> <span
                    class="daysCaption1">дня</span></span></div>

                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм <span
                    class="wicon">&#x1F4A7;&#x1F4A7;</span></span></div>
            </div>
        </div>
        <div class="cityInfo" id="KSK">
            <div class="header"><b>Красноярск</b><br><span class="city">1,1 млн чел.</span>
            </div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> <span
                    class="wicon">&#x2600;</span> и</span></div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> <span class="wicon">&#x2601;</span> <span
                    class="daysCaption1">дня</span></span></div>
                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм <span
                    class="wicon">&#x1F4A7;&#x1F4A7;</span></span></div>
            </div>
        </div>
        <div class="cityInfo" id="PRM">
            <div class="header"><b>Пермь</b><br><span
                class="city">1,0 млн чел.</span></div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> <span
                    class="wicon">&#x2600;</span> и</span></div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> <span class="wicon">&#x2601;</span> <span
                    class="daysCaption1">дня</span></span></div>
                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм <span
                    class="wicon">&#x1F4A7;&#x1F4A7;</span></span></div>
            </div>
        </div>
        <div class="cityInfo" id="VLG">
            <div class="header"><b>Волгоград</b><br><span class="city">1,0 млн чел.</span>
            </div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> <span
                    class="wicon">&#x2600;</span> и</span></div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> <span class="wicon">&#x2601;</span> <span
                    class="daysCaption1">дня</span></span></div>
                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм <span
                    class="wicon">&#x1F4A7;&#x1F4A7;</span></span></div>
            </div>
        </div>
        <div class="cityInfo" id="VRN">
            <div class="header"><b>Воронеж</b><br><span class="city">1,0 млн чел.</span>
            </div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> <span
                    class="wicon">&#x2600;</span> и</span></div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> <span class="wicon">&#x2601;</span> <span
                    class="daysCaption1">дня</span></span></div>
                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм <span
                    class="wicon">&#x1F4A7;&#x1F4A7;</span></span></div>
            </div>
        </div>
        <div class="cityInfo" id="SOC">
            <div class="header"><b>Сочи</b><br><span
                class="city">390 тыс. чел.</span></div>
            <div class="graph"></div>
            <div class="parameters">
                <div class="param param-sun"><span class="sun">−</span><span
                    class="comment"> <span
                    class="wicon">&#x2600;</span> и</span></div>
                <div class="param"><span class="clouds">−</span><span
                    class="comment"> <span class="wicon">&#x2601;</span> <span
                    class="daysCaption1">дня</span></span></div>
                <div class="param param-rain"><span class="rain">−</span><span
                    class="comment"> мм <span
                    class="wicon">&#x1F4A7;&#x1F4A7;</span></span></div>
            </div>
        </div>
        <div class="cityPlaceholder"></div>
        <br><br><br><br>
    </div>
    <div class="clear"></div>

 
    
           <div class="footer">
          <div class="leftBlock">Визуализация <span class="signature"><a href="http://datalaboratory.ru">Лаборатории данных</a></span>
          </div>
          <div class="rightBlock">
            <div class="likely likely-medium">
              <div class="twitter" data-via="datalaboratory" data-title="Температурные рекорды в городах России:">Твитнуть</div>
              <div class="facebook">Поделиться</div>
              <div class="vkontakte" data-title="Температурные рекорды в городах России">Поделиться</div>
              <div class="pinterest" data-media="http://weather-records.datalaboratory.ru/weather.jpg" data-title="Температурные рекорды в городах России: http://weather-records.datalaboratory.ru/">Запинить</div>
            </div>
            
            
          </div>
          <div class="clear"></div>
          <div class="disclaimer"> 
           
           <p>Статистика <a class="common-link" href="http://rp5.ru/">rp5.ru</a>, 2005...<script type="text/javascript">document.write(new Date().getFullYear());</script> гг.
        <br>    Ясные дни — облачность &lt; 20%, пасмурные — облачность &gt;
            80%.</p>
            
          </div>
        </div>
    
    
    
    
    
    
</div>
<script src="js/scatterplot2.js"></script>
</body>
</html>